\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

\author{Valerio Longo, Alessio Papi}
\title{Information Integration: Homework}
\date{19/05/2021}

% Page Formatting (per perdere meno spazio possibile)
\usepackage{geometry}
\geometry{a4paper, textwidth=550pt, textheight=800pt, bmargin=20pt, headsep=10pt, footskip=0pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{Information Integration: Homework}
\fancyhead[C]{19/05/2021}
\fancyhead[R]{Valerio Longo, Alessio Papi}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{xcolor}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}

\usepackage[explicit]{titlesec}
%\titlespacing{\section}{0pt}{10pt}{5pt}
%\titlespacing{\subsubsection}{0pt}{6pt}{3pt}

\usepackage[parfill]{parskip}

\usepackage{amsmath}
\makeatletter

\newcommand{\alignarrow}[1][default]{\xrightarrow{\hphantom{\@nameuse{arrow@content@#1}}}}
\makeatother


\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{mathtools}

\usepackage{tabularx,array,booktabs}
{}\renewcommand{\tabularxcolumn}[1]{m{#1}}

\begin{document}
	
	\input{mappings}
	\newpage
	
\end{document}