\section*{Mappings}

\subsection*{VGChartz}
\begin{subequations}
	\begin{align}
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \exists w.\textbf{SoftwareHouse}(pub,w) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \textbf{Publisher}(pub) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \textbf{publish}(pub,g) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \textbf{Developer}(dev) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \textbf{develop}(dev,g) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \textbf{Console}(c) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \exists ge.\textbf{Videogame}(g,ge) \\[4pt]
	\forall id,g,c,pub,dev,s,y.\textbf{vgsales}(id,g,c,pub,dev,s,y)&\alignarrow \exists us,cs.\textbf{releasedFor}(g,c,us,cs,s,y)
	\end{align}
\end{subequations}

\subsection*{Gamedev}
\begin{subequations}
	\begin{align}
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) &\alignarrow \textbf{SoftwareHouse}(n,w) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) \land (t = ``publisher") &\alignarrow \textbf{Publisher}(n) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) \land (t = ``developer") &\alignarrow \textbf{Developer}(n) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) &\alignarrow \textbf{locatedIn}(n,ci, X, Y) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) &\alignarrow \textbf{City}(ci) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) &\alignarrow \textbf{hasCountry}(ci, co) \\[4pt]
	\forall x,y,n,t,ci,co,w.\textbf{gamedev}(x, y, n, t, ci, co, w) &\alignarrow \textbf{Country}(co)
	\end{align}
\end{subequations}

\subsection*{Corgis}
\begin{subequations}
	\begin{align}
	\forall t,g,p.\textbf{spvg}(t,g,\ …\ ,p,\ …) &\alignarrow \textbf{SoftwareHouse}(p) \\[4pt]
	\forall t,g,p.\textbf{spvg}(t,g,\ …\ ,p,\ …) &\alignarrow \textbf{Publisher}(p) \\[4pt]
	\forall t,g,p.\textbf{spvg}(t,g,\ …\ ,p,\ …) &\alignarrow \textbf{publish}(p,t) \\[4pt]
	\forall t,g,p.\textbf{spvg}(t,g,\ …\ ,p,\ …) &\alignarrow \textbf{Videogame}(t,g)
	\end{align}
\end{subequations}

\subsection*{Metacritic}
\begin{subequations}
	\begin{align}
	\forall t,g.\textbf{datagenreX}(t,g) &\alignarrow \textbf{Videogame}(t,g) \\[4pt]
	\forall t,us,ms,p,r.\textbf{metacritic}(t,us,ms,p,r) &\alignarrow \exists ge. \textbf{Videogame}(t,ge) \\[4pt]
	\forall t,us,ms,p,r.\textbf{metacritic}(t,us,ms,p,r) &\alignarrow \exists s. \textbf{releasedFor}(t,p,us,ms,s,r) \\[4pt]
	\forall t,us,ms,p,r.\textbf{metacritic}(t,us,ms,p,r) &\alignarrow \textbf{Console}(p)
	\end{align}
\end{subequations}

\subsection*{eSport data}
\begin{subequations}
	\begin{align}
	\forall g, r,ge,te,oe,pp,tt.\textbf{generalED}(g, r,te,ge,oe,pp,tt) &\alignarrow \textbf{Videogame}(g,ge) \\[4pt]
	\forall g, r,ge,te,oe,pp,tt.\textbf{generalED}(g, r,te,ge,oe,pp,tt) &\alignarrow \textbf{eSport}(g,te,oe) \\[4pt]
	\forall d,g,e,pp,ne.\textbf{historicalED}(d,g,e,pp,ne) &\alignarrow \textbf{Tournament}(d,e,pp,ne)
	\end{align}
\end{subequations}
