1	PlayStation 2 (PS2) 
2	Nintendo DS (DS) 
3	Game Boy (GB) 
4	PlayStation 4 (PS4) 
5	PlayStation (PS) 
6	Wii (Wii) 
7	PlayStation 3 (PS3) 
8	Xbox 360 (X360) 
9	Nintendo Switch (NS) 
10	Game Boy Advance (GBA) 
11	PlayStation Portable (PSP) 
12	Nintendo 3DS (3DS) 
13	Nintendo Entertainment System (NES) 
14	Xbox One (XOne) 
15	Super Nintendo Entertainment System (SNES) 
16	Nintendo 64 (N64) 
17	Sega Genesis (GEN) 
18	Atari 2600 (2600) 
19	Xbox (XB) 
20	GameCube (GC) 
21	PlayStation Vita (PSV) 
22	Wii U (WiiU) 
23	GameGear (GG) 
24	Sega Saturn (SAT) 
25	Dreamcast (DC) 
26	PlayStation 5 (PS5) 
27	Xbox Series X/S (XS) 
